general {
uid = "daapd"
db_path = "/box/storage/System/songs3.db"
logfile = "/var/log/forked-daapd.log"
loglevel = log
admin_password = "unused"
ipv6 = yes
cache_path = "/box/storage/System/cache.db"
}
library {
name = "box"
port = 3689
directories = { "/box/storage/Media" }
podcasts = { "/Podcasts" }
audiobooks = { "/Audiobooks" }
compilations = { "/Compilations" }
compilation_artist = "Various artists"
}
audio {
}
spotify {
}
mpd {
}
sqlite {
}