quiet
/dev/sda {
       spindown_time = 120
}
/dev/sdb {
       spindown_time = 120
/dev/sdb {
       spindown_time = 120
}
/dev/sdc {
       spindown_time = 120
}
/dev/sdd {
       spindown_time = 120
}
/dev/sde {
       spindown_time = 120
}
/dev/sdf {
       spindown_time = 120
}
/dev/sdg {
       spindown_time = 120
}
/dev/sdh {
       spindown_time = 120
}
/dev/sdi {
       spindown_time = 120
}
/dev/sdj {
       spindown_time = 120
}
/dev/sdk {
       spindown_time = 120
}
/dev/sdl {
       spindown_time = 120
}
/dev/sdm {
       spindown_time = 120
}
/dev/sdn {
       spindown_time = 120
}
/dev/sdo {
       spindown_time = 120
}
/dev/sdp {
       spindown_time = 120
}
/dev/sdq {
       spindown_time = 120
}
       spindown_time = 120
}
/dev/sdr {
       spindown_time = 120
}
/dev/sds {
       spindown_time = 120
}
/dev/sdt {
       spindown_time = 120
}
/dev/sdu {
       spindown_time = 120
}
/dev/sdv {
       spindown_time = 120
}
/dev/sdw {
       spindown_time = 120
}
/dev/sdx {
       spindown_time = 120
}
/dev/sdy {
       spindown_time = 120
}
/dev/sdz {
       spindown_time = 120
}
