[global]
	include = /box/etc/workgroup.conf
	security = user
	passdb backend = smbpasswd
	smb passwd file = /etc/samba/smbpasswd
	name resolve order = bcast lmhosts host wins
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
	include = /home/%U/.smb.conf

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes
	create mode = 0660
	directory mode = 0770

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775